# Spring boot server settings
server.port=13459
server.servlet.context-path=/
server.max-http-header-size=48KB

service.name=service-invoice

# Health checks
management.endpoint.health.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

# Web endpoint
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info, health

# Spring Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Pool-size defaults to 1, but one thread will always be hogged by the event stream consumer. Upscale to 5 for safety
spring.task.scheduling.pool.size=5

# Dev tools
spring.devtools.livereload.enabled=false

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

# Simulated Api Communication
simulated.asset_onboarding_api=${USE_SIMULATED_ASSET_ONBOARDING:false}
