service.environment=${ENVIRONMENT}

# Database
database.name=${DB_NAME}
database.username=${DB_USER}
database.password=${DB_PASS}
database.host=${DB_HOST}
database.port=${DB_PORT}
database.schema=${DB_SCHEMA}
database.connection_pool_size=${DB_CONNECTION_POOL_SIZE}
