service.environment=development

# Database
database.name=walletname
database.username=postgres
database.password=password1
database.host=localhost
database.port=5432
database.schema=walletname
database.connection_pool_size=5

# Provenance
provenance.chain_id=localnet
provenance.channel_uri=http://localhost:9090
