service.environment=development

# Database
database.name=provenance-invoice
database.username=postgres
database.password=password1
database.host=localhost
database.port=5432
database.schema=invoice
database.connection_pool_size=5

# Provenance
provenance.chain_id=localnet
provenance.channel_uri=http://localhost:9090

# Figure Tech
figure.tech.onboarding_api_prefix=https://test.figure.tech/service-asset-onboarding
figure.tech.onboarding_api_key=todogetkeylol
