service.environment=development

# Database
database.name=invoice-db
database.username=postgres
database.password=password1
database.host=localhost
database.port=5432
database.schema=invoice
database.connection_pool_size=5

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Provenance
provenance.chain_id=localnet
provenance.channel_uri=http://localhost:9090
provenance.oracle_public_key=A6H7lr5aObpuSnHcisRcDDxsFAbmRXSvJIeErpEInUYX
provenance.oracle_private_key=nice-try-hackers
provenance.object_store_uri=grpc://localhost:8081
provenance.object_store_timeout_ms=20000

# Event Stream
event.stream.websocket_uri=ws://localhost:26657
event.stream.rpc_uri=http://localhost:26657
event.stream.epoch_height=1

# Figure Tech
figure.tech.onboarding_api_prefix=https://test.figure.tech/service-asset-onboarding
figure.tech.onboarding_api_key=${ONBOARDING_API_KEY}
