service.environment=${ENVIRONMENT}

# Database
database.name=${DB_NAME}
database.username=${DB_USER}
database.password=${DB_PASS}
database.host=${DB_HOST}
database.port=${DB_PORT}
database.schema=${DB_SCHEMA}
database.connection_pool_size=${DB_CONNECTION_POOL_SIZE}

# Provenance
provenance.chain_id=${PROVENANCE_CHAIN_ID}
provenance.channel_uri=${PROVENANCE_CHANNEL_URI}

# Figure Tech
figure.tech.onboarding_api_prefix=${FIGURE_TECH_ONBOARDING_API_PREFIX}
