service.environment=development

# Database
database.name=wallet-name-db
database.username=postgres
database.password=password1
database.host=localhost
database.port=5432
database.schema=walletname
database.connection_pool_size=5
