${AnsiColor.CYAN}


                                        *#@@%#//*/(%@@#.
                               ,%@%*                     ##
                       (@@*                               %,
                 /@&,                                     %/
             /@*                          #*              (#
          .@.                           *&#.(             *&
        .@.         &/  #@                                .@
       &/          % @.                                    @
      @  .(..*&. %**&               *%@%.                  @
     @#@   @/ #/ @ @             (,      %,                @
     .    @. ,@   &%/@  *#. *&  (         @                @
        /%         %%. #      @ &@(&@@%  .#               .@
      .@        .@,   *    .@@%      @ ,/                 ((
     @.      &&@       @    &,      ,                     &.
   *%       @  ,&           %(         (/                 @
  @       %%    ,#                    /(                  &
 .%       @(     *#       .*#%        ,%                 *(
   %%       &#    /&          (*       @%&,/             %*
     .@*      %#   %           @     %/            .#&(  &.
        *@      (% .@        #* .%&*       /@&%#%%#%%##%&@,
           #%     /@@,                    /@%%%&@@&&@@@%#%%##%&/
              #%     @              .&@&%%%&@@@@@&%&@@@&&**#%%%@/
                 *@.  @     *@@%%%#&&%%#%@@@&@@@(***%@**%**%@%#&*
                     (&,*@%%%%%&&&%&@#%%&/*@@@/**/@/*#*****(@@%%%@.
                      .@%&&&%%%%%%&&%@%#***@%@&*&(/@%*******@&&%%%&
                      @&%%%%&&%%%%%@&#%@#**@@&@*#@*/@#**@%**%@%%&@
                     ,@&&%%%%%%&@#@&%%%&@/*/@/(/**#/*&/*&@@*/#%%#
                     (&%%&(        %@%%%&@****(//%@@&&%%%&&%%%%&(
                     @(              .@%%%%%&@@@@@&&&@@@&%%%%&@@%
                   .@                 (@%%#%%#%%%%%%%%%%%@&&%%%%&.
                  *@                         *@%%%@&%&%%%%%%%#%%%&/
                 (%                             &%%#%&%#%%%%&%%%%%%&
                *%                              /&%%%%%%%%%%%&%%%%%%&*
                @             ,#@@@@%(,.     #@@@@%%%%%%%%%%%%%%#%%%#%@.
               ##   (&@#*/(/*,,,/#&@#  %     @.  @%%%%%&%%#&&%%#&%%%%%%%@.
              /&(%///(##%@@@&#(/*,@    @    .&   *&%%%%%&%(     (@&%%#%%%%%&
                                 @,    @    ##    @%%%%#&.                ,
                                /&    ,#    %*     @#%#&
                               *@     #,    &.      @%&.
                               @      &     &.       %%
                              @,      @     %*
                             *@      .%      @
                   (@@%*.            (/            ,(@%(#&@@&%%(/*****../
            *@@(                     &.                   .%%,*/(%@@@@@@@@
         .@.                        .@%.                      @@,
         #@(          ./(&&@@@@%,            ..*(%@@@@@@@@@@@(


 ::::::::  :::::::::: :::::::::  :::     ::: ::::::::::: ::::::::  ::::::::::      ::::::::::: ::::    ::: :::     :::  :::::::: ::::::::::: ::::::::  ::::::::::
:+:    :+: :+:        :+:    :+: :+:     :+:     :+:    :+:    :+: :+:                 :+:     :+:+:   :+: :+:     :+: :+:    :+:    :+:    :+:    :+: :+:
+:+        +:+        +:+    +:+ +:+     +:+     +:+    +:+        +:+                 +:+     :+:+:+  +:+ +:+     +:+ +:+    +:+    +:+    +:+        +:+
+#++:++#++ +#++:++#   +#++:++#:  +#+     +:+     +#+    +#+        +#++:++#            +#+     +#+ +:+ +#+ +#+     +:+ +#+    +:+    +#+    +#+        +#++:++#
       +#+ +#+        +#+    +#+  +#+   +#+      +#+    +#+        +#+                 +#+     +#+  +#+#+#  +#+   +#+  +#+    +#+    +#+    +#+        +#+
#+#    #+# #+#        #+#    #+#   #+#+#+#       #+#    #+#    #+# #+#                 #+#     #+#   #+#+#   #+#+#+#   #+#    #+#    #+#    #+#    #+# #+#
 ########  ########## ###    ###     ###     ########### ########  ##########      ########### ###    ####     ###      ######## ########### ########  ##########
                ${AnsiStyle.UNDERLINE}${AnsiColor.WHITE}${AnsiBackground.BLACK}  Provenance IO  ${AnsiStyle.NORMAL}
