${AnsiColor.CYAN}
,,,,..,....................,......................................,/////,.......
,,,,,..,,..................................,....................*/*******,......
,...,,,,,,,,,,.....................................,..........*/****/****,,.....
..,.,,,,..,,,,,..,,............,...........,.........,......******//////*,,,....
,...,,...........,,...,,........................*////*,...,/***////(/((/**,,,...
...,.....,..........,,,,,..................,,**////**,,.,/****/////(///**,,,,,..
..,...,,.,,,.,,.......,.,,,,,,,,,..,,,*,******//****,,.,*,,**//(((((((((((//**,.
.....,,..,,....,,,...,,,,,,,,,,,,**/***///******,****,*,,,,*//(((///((/**,,.....
...,.,..,,.,....,,.,,,,,,,,,***////////****///****,,***,,,*////////****/,,,....,
.................,,*,***************///********/*,,,**,,**//////(((((/****,,....
......*((///////////*,,,,,,,,,******,//**,,,,,,,*,,,***,,**//////////*********.,
....*(///////////*//****//*,,..,,***,,//*,,,.,,,,,*,,,****//////////((////((///*
....*(**///////(//////***,,,.*,,,****,,,,*,,,.,,.,,**,.,*/////////////(/////((//
.....///((((((((((/((((//*,,,,**,,,,/**...,*,..,..*.**, ,**///////////***/*//(((
......*(/((((((((((##((/******/**,,,*****..**,.,,.,..*,. **,*///,,///*,.,*****/(
.......,*//(((((###(///*****//*****//****,..,**,..,,..,,.,//,,/(/*////****//*///
....,,,***,//(((((/*////(((/**************,. .,,,,,,,,*,,.,//,*(((**#(***///////
..,***//**,***////****/((/*********/*/***,,**,...,,****/***//(/***##/****///////
..,*////*******//***************//**/////*. *//,.***//******(((#%#/*,,,////((/((
...,**///******,,,,,*****///****//**,,,*/(/,.,//*,**///***/*#*(%#****,*////((((#
..,,**///****,,,**///////////*,,*/////*//(((//((((**///**////*.******,,,*((#####
..,*//////******//////////**,,,,,*//(/*,,,,*(((**/***//(/*/(/*,,,**/////((######
..,**///////***//((/////************///(/***,**/,. ,,*///**//*,,//////(#########
.,,,**/**//((//(((/////****/////*****,,,,,,,,**/*,.,,.,*******,*((((((##########
,,,,,,,*///(((((((////***/////////////****,..,*///((//*,,,***,/%%%#(###%########
,***,,,,***/(((((((///****////((((//////,,,//(//*////###%#(*.,#%####%%%%%%######
*******,,***(((((((((((///*///////////////((/(((((//(###%((/**((///#%%%########(
***,*****,,*/((((((((((//////////(////((((((###(#((((((*/(//*****//#%%#####(((((
**********,,***/((######((####((((((####(###########(##/*,***/(##%%%##########((
***//////**,,****/(((//(###%%%%%%%%%%%%%###%#####%%######################%%##((#
//*************,,,****/(##########%%%%%%%%%%%%%%%%%%%%%####################(((##
*///**////*********,,,**/(((###########%%%%%#%%%%%############((((#(##(##((#####

                ${AnsiStyle.UNDERLINE}${AnsiColor.WHITE}${AnsiBackground.BLACK}  Invoice Service - Provenance.io  ${AnsiStyle.NORMAL}
